{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/loader": "^1.5.9",
    "@mdx-js/mdx": "^1.5.9",
    "@mdx-js/react": "^1.5.9",
    "@next/mdx": "^9.3.5",
    "axios": "^0.19.2",
    "axios-hooks": "^1.10.0",
    "chroma-js": "^2.1.0",
    "emotion-theming": "^10.0.27",
    "filesize": "^6.1.0",
    "hamburger-react": "^2.0.0",
    "next": "9.3.5",
    "next-seo": "^4.4.0",
    "react": "16.13.1",
    "react-dark-mode-toggle": "^0.0.3",
    "react-dom": "16.13.1",
    "react-ga": "^2.7.0",
    "react-hook-form": "^5.5.3",
    "react-icons": "^3.10.0",
    "react-sparklines": "^1.7.0",
    "react-table": "^7.0.4",
    "react-use": "^14.2.0",
    "remark-admonitions": "^1.2.1",
    "remark-autolink-headings": "^6.0.0",
    "use-media": "^1.4.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@upstatement/eslint-config": "^0.4.3",
    "@upstatement/prettier-config": "^0.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^2.0.5"
  }
}
